{
  "name": "flowai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mistralai/mistralai": "^0.0.7",
    "ai": "^2.2.29",
    "autoprefixer": "10.4.16",
    "encoding": "^0.1.13",
    "framer-motion": "^10.16.15",
    "mistral-edge": "^0.0.6",
    "next": "^14.0.4",
    "node": "^18.18.0",
    "openai": "^4.20.1",
    "postcss": "^8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-spinners": "^0.13.8",
    "reactflow": "^11.9.3",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.42",
    "typescript": "^5.3.3"
  }
}
